# sakila-springboot-restapi

./: pom.xml
docker-tools/: cleardocker.sh  startPgDocker.sh
model/: pom.xml
src/main/java/com/badri/sakila/: SakilaApplication.java
src/test/java/com/badri/sakila/: SakilaApplicationTests.java
